<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positioning property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 433px;
        width: 80vw;
        border: 2px solid black;
        margin: 3px;
        padding: 3px;
      }

      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */

       position: absolute;
        top: 0px;
        left: 3px;

        /* position: relative;
        z-index: 1; */

      }
      .box2 {
        background-color: chartreuse;
        /* position: relative;
        top: -57px;
        left: 50px; */
      }
      .box3 {
        background-color: crimson;

        /* position: fixed;
        bottom: 0px;
        left: 23vw; */
      }
      .box4 {
        background-color: purple;
      }

      .parent {
        border: 3px solid red;
        padding: 34px;
        margin: 43px;
        position:absolute;
        
       ** /*Exception: transform,filter,or perspective properties can also make an element appear as positioned */
       
       /* transform: translate(0);
        filter: invert(0); 
         perspective: 0em; */

        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
