<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Designing Card</title>
    <style>
      body {
        background-color: purple;
      }
      .card {
        border: 2px solid rgb(101, 228, 101);
        border-radius: 15px;
        margin: 23px;
        padding: 11px;
        background-color: azure;
        height: 76vh;
        width: 26vw;
      }
      .button {
        background-color: purple;
        color: white;
        cursor: pointer;
        padding: 15px;
        margin: 8px;
        border: 2px solid lightgreen;
        border-radius: 11px;
      }
      .read {
        background-color: purple;
        color: white;
        text-align: center;
        cursor: pointer;
        margin: 12px;
        padding: 22px;
        border: 2px solid lightgreen;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        style="border-radius: 20px"
        src="deku.webp"
        alt="deku"
        height="234px"
        width="395px"
      />
      <span>
        <button class="button">Anime</button>
        <button class="button">Cartoons</button>
      </span>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae maiores
        dicta, nihil laborum ut animi in dolore alias quis consectetur excepturi
        laboriosam amet deleniti aut corporis. Dolor, nesciunt voluptatem?
        Voluptate recusandae error odio ab?
      </p>

      <div class="read">Read More</div>
    </div>
  </body>
</html>
