<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Designing</title>
    <style>
      .card {
        
        font-family:sans-serif ;
        box-shadow:7px -1px 15px 5px #cec9c9; ;
        width: 21vw;
        height: 75vh;
        margin: 2px;
        padding: 7px;
        border: 2px solid #d1b9b9;
        border-radius: 15px;
        color: #4f4040
      }
      .nature{
       
        margin: 2px;
        padding: 7px;
        border: 2px solid rgb(184, 175, 175);
        border: none;
        /* border-color: grey; */
        border-radius:19px ;
        background-color: aquamarine; 
        color: blue;
      }

      .read{
        border: 2px solid grey;
        border-radius: 23px;
        border: none;
        background-color: aquamarine;
        color: blue;
        padding: 13px;
        margin: 100px;
       position: fixed;
       bottom: 90px;
       font-weight: bold;
       cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <img
        style="border-radius:18px; height:36vh; width:21vw"
        src="Screenshot 2024-04-12 151129.png"
        alt="card photo"/>
      
        <h1>Lago di Braies</h1>

      <span>
        <button class="nature">Nature</button>
        <button class="nature">Lake</button>
        <p> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam, repellat unde ullam impedit officia possimus, iste nesciunt illo ipsum labore tempora neque.
        </p>
      </span>

      <button class="read">
        Read More
      </button>
      
</div>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
  </body>
</html>
 