<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Text and Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        <style>
            
        h1{
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px; 
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        /* font-style: italic;
        font-weight: 500;
        /* text-decoration:underline;  */
        font-family: 'baloo bhai','sans-serif';
        font-size: 29px;
        /* font-weight: 600; */
        /* color: red; */
        line-height: 3;
        letter-spacing: 5px;
     }
        h2{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: red;
          text-decoration-style: dotted ;
          text-decoration-thickness:7px;
          text-indent: 62px;
          text-align: center ;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
              /* text-overflow: ellipsis;
              overflow: hidden; */
             word-break: break-all;
            }


    </style>
</head>
<body>
    <div>
<h1>Fonts</h1>
<h2>about fonts in css</h2>

<p>This is a video on Fonts,text and color</p> 

<p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt similique perspiciatis, molestias cupiditate minima dolor cum. Sint ratione, quasi in dolorum eaque deserunt nemo perspiciatis cupiditate blanditiis consequuntur eum, magnam velit error sequi eius iure quam? Iste nam mollitia et consequuntur, nostrum atque veniam modi!</p>

</div>
    
</body>
</html>