<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows and outlines</title>
  <style>
    .box{
      border: 2px solid black;
      padding: 34px;
box-shadow: 5px 15px 5px #888888;

      /* display: inline; */
      /* display: grid;
      justify-content: center; */
    }

    .text-element { text-shadow:  4px 4px 4px #af0bed;
      outline: 2px solid black;
    border: 2px solid green;
    outline-offset: 34px;
    border-radius: 34px;
    }
  </style>
</head>

<body>
  <div class="box">
    I am a box
  </div>
  <p class="text-element"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis maxime quod qui ratione harum aliquid tempora assumenda est, suscipit cumque! Quaerat, ab sed ad labore error quia voluptatem id sunt quibusdam, dolorum vitae.
  </p>
  
</body>
</html>








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box{
        border: 2px solid blue;
        display: inline-block;
        padding: 45px;
        margin: 34px;

      }
      .box1{
        /* display: none; */
        
         /* visibility: hidden;  */
        display: inline-flex;
        justify-content: center;
      }
     </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
<div  class="box">also a nice box</div>

<span>I am a good</span>
<span>boy</span>

</body>
</html> -->