<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --color: blue;
            --seccol: gray;
            --maincolor : rgb(27, 211, 202);
            --fontcolor : rgb(134, 115, 115);
            --defpad: 30px;

        }

        .nav {
/* padding: var(--defpad); */
/* position:fixed; */
/* margin-left: 910px; */
background-color: var(--maincolor);

        }

        .nav ul {
            display: flex;
            /* background-color: var(--maincolor); */
            margin-left: 910px;

        }
        ul li:hover{
            /* background-color: var(--seccol); */
            text-decoration: underline;
            cursor: pointer;
            color: var(--fontcolor);
        }
        ul li {
            list-style: none;
            padding: var(--defpad);
        }
       
        h2{
            /* padding: 26px */
            margin-left: 20px;
            margin-top: 10px;
        }
.content{
    margin-left: 50px;
    margin-top: 30px;
}
p::first-line{
   /* left: 9px; */
    color: red;
}
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
 <h2>Sohrab &nbsp;Alam</h2>
<p class="content"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor, amet consectetur adipisicing elit. Delectus consectetur quod eius quos laborum, sint laudantium fuga dolorem molestias ab velit debitis tempore ratione repudiandae dolor maiores. Similique cum consequatur esse quia quod saepe accusamus sunt illo quae veniam doloribus, ut magnam suscipit vitae distinctio. Cum magnam alias vitae itaque obcaecati. Consequatur minima, vero veniam pariatur itaque, dolore, et deleniti voluptatum cumque iure ipsum quae voluptates! Est, velit possimus! Voluptatibus illum quae quos sit asperiores, recusandae dolorum corrupti eligendi, praesentium explicabo impedit omnis adipisci aliquam esse ullam possimus odit nihil, rem voluptatum? Tempora neque quae beatae laudantium ipsam reiciendis incidunt quas, labore temporibus, assumenda fugit. Ut soluta eius ratione, enim nihil voluptas dolor corporis repellat vero fugiat saepe ab assumenda maxime hic fugit quisquam? Modi cumque, accusantium perspiciatis impedit ut saepe labore suscipit, voluptatum odit eveniet doloremque in ab et molestias! Veritatis iste iure ea dolorem voluptas quos sunt incidunt? Nesciunt qui ea debitis ut esse amet earum officiis quos perspiciatis modi exercitationem architecto neque dicta voluptate aspernatur, minima porro ipsam molestias suscipit inventore? Quisquam quidem ipsum deserunt ipsam facere minus a sunt tempore assumenda provident quasi dolorum nemo labore ullam tenetur laborum quos nisi, minima iure quibusdam explicabo?</p>
</body>
</body>
</html>