<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing a Card</title>
    <style>

      .card {
        font-family: sans-serif;
        border: 2px solid grey;
        height: 600px;
        width: 360px;
        border-radius: 15px;
        padding: 5px;
        color: grey;
        box-shadow: 5px 5px 15px 5px;
      }

      .nature {
        border: none;
        border-radius: 15px;
        color: blue;
        margin: 7px;
        padding: 8px;
        background-color: aqua;
      }

      .rm {
        border: none;
        border-radius: 15px;
        padding: 8px;
        margin: 99px;
        background-color: aqua;
        color: blue;
        font-weight: bold;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        style="border-radius: 20px"
        height="263vh"
        width="360vw"
        src="Satoru Gojo.webp"
        alt="Saturo Gojo"/>

      <div>
        <!-- <span class="nature">Nature</span>
            <span class="nature">Lake</span> -->

        <button class="nature">Nature</button>
        <button class="nature">Lake</button>

        <div>
          <h1 style="color: rgb(58, 44, 44)">Saturo Gojo</h1>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          rem suscipit, illo sit quasi omnis facere, officiis aspernatur
          quisquam beatae id totam deleniti excepturi illum.
        </div>
      </div>

      <button class="rm">Read More</button>
    </div>
  </body>
</html>
