<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        justify-items: center;
        align-items: center;
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 120px 100px; */
        /* grid-template-rows: 100px 100px 100px; */

        grid-template-columns: 1fr 2fr 1fr;   /*means jo available width hai uska one fraction ,means 3 times so, 1/3 fraction */
        gap: 34px;
        row-gap: 10px;
        column-gap: 44px;
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      /* .item-4 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        /* grid-row-start: 1;
        grid-row-end: 2;    or you can do like this as well*/
      } 
      .item-2{
        align-self: start;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
